[![pipeline status](https://gitlab.com/MDEF/landing/badges/master/pipeline.svg)](https://gitlab.com/MDEF/landing/commits/master)

https://mdef.gitlab.io/landing/


### How do I add something to this website if I don't have write access?

By creating a **merge request**:

https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html

Youtube tutorial: https://www.youtube.com/watch?v=Ddd3dbl4-2w


### How can I get help with this repository?

Create an issue here: https://gitlab.com/MDEF/landing/issues


How to create issues:

https://docs.gitlab.com/ee/user/project/issues/create_new_issue.html
